.title-portfolio {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 80px;
  padding-bottom: 50px;
}

.title-portfolio p {
  font-weight: 600;
  font-size: 20px;
  text-transform: uppercase;
  color: var(--text-color-secondary);
}

.btnAllWorks {
  width: 210px;
}

.portfolio-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 50px;

  & > div {
    display: flex;
    flex-direction: column;
    gap: 19px;

    > div {
      display: flex;
      justify-content: space-between;
      h4 {
        margin-bottom: 0;
      }

      p {
        font-size: 18px;
        color: var(--text-color-secondary);
      }
    }

    .view {
      display: flex;
      height: 37px;
      border-bottom: 1px solid #2f2f37;
      padding: 6px 0;
      p {
        display: flex;
        align-items: center;
        gap: 10px;
        font-weight: 500;
        font-size: 18px;
        text-transform: uppercase;
        color: var(--text-color);
      }

      svg {
        height: 23px;
      }
    }
  }
}

@media (max-width: 1280px) {
  .title-portfolio {
    h2 {
      font-size: 40px;
    }
  }

  .portfolio-content {
    grid-column-gap: 30px;

    & > div {
      > div {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
      }
    }
  }
}

@media (max-width: 880px) {
  .title-portfolio {
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 0;

    h2 {
      font-size: 30px;
    }
  }

  .portfolio-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    max-height: 620px;
    overflow-y: auto;

    & > div {
      > div {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
      }
    }
  }
}
