.article-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.left-content p {
  font-weight: 500;
  font-size: 22px;
  text-transform: uppercase;
  color: #62646c;
}

.article-svg g {
  fill: #0e0e10;
  stroke-width: 1px;
  stroke: #1c1c21;
}

.lets-work {
  display: flex;
  align-items: center;
  gap: 10px;
}

.btn-lets-work {
  display: flex;
  align-items: center;
  border-radius: 100px;
  padding: 18px 50px;
  width: 130px;
  height: 66px;
  box-shadow: inset 4px 4px 17px 0 rgba(255, 255, 255, 0.28);
  background: #4a2ced;

  svg {
    fill: #ffff;
  }
}

.btn-lets-work:hover {
  background-color: #ad0000;
  transition: 0.7s;
}

.btn-lets-work:focus {
  outline-color: transparent;
  outline-style: solid;
  box-shadow: 0 0 0 2px #35a548;
}

.article-bottom {
  position: relative;
}

.runnig-line {
  display: flex;

  p {
    color: var(--text-color-thirdly);
  }
}

.runnig-line img {
  margin-left: 20px;
}

.runnig-line div {
  display: flex;
  align-items: center;
}

.runnig-line div:not(:last-child) {
  margin-right: 10px;
}

.imageAll {
  display: grid;
  grid-template-columns: repeat(5, 1fr);

  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.imageAll img {
  width: 100%;
  border-radius: 10px;
}

.ColourImg {
  clip-path: polygon(
    0% 15%,
    0 0,
    15% 0%,
    85% 0%,
    100% 0,
    100% 15%,
    100% 72%,
    50% 72%,
    50% 100%,
    15% 100%,
    0 100%,
    0% 85%
  );
  position: relative;
  grid-area: 1 / 1 / 3 / 3;
}

.WhiteImg {
  clip-path: polygon(0 5%, 100% 5%, 100% 100%, 0% 100%);
  position: relative;
  grid-area: 3 / 1 / 4 / 2;
}

.Razrez {
  position: relative;
  grid-area: 2 / 2 / 4 / 4;
  left: 2%;
  top: 22%;
  background-color: var(--bg-color);
}

.StillifeImg {
  clip-path: polygon(
    0% 15%,
    0 0,
    15% 0%,
    85% 0%,
    100% 0,
    100% 15%,
    100% 76%,
    100% 100%,
    67% 100%,
    54% 100%,
    54% 44.5%,
    0 44.5%
  );
  position: relative;
  grid-area: 1 / 3 / 4 / 5;
  padding: 0 2%;
  height: 100%;
}

.EventImg {
  position: relative;
  height: 100%;
  grid-area: 1 / 5 / 3 / 6;
}

.BeautyImg {
  clip-path: polygon(0 5%, 100% 5%, 100% 100%, 0% 100%);
  height: 100%;
  position: relative;
  grid-area: 3 / 5 / 4 / 6;
}

@media (max-width: 1280px) {
  .article-top {
    margin: 40px 0;
    gap: 30px;
  }
  .article-svg {
    display: none;
  }
}

@media (max-width: 880px) {
  .article-top {
    flex-direction: column;
    align-items: flex-start;
  }

  .article-svg {
    display: none;
  }
}

@media (max-width: 580px) {
  h1 {
    font-size: 40px;
  }

  .right-content h2 {
    font-size: 28px;
  }

  .btn-lets-work {
    padding: 12px 30px;
    width: auto;
    height: auto;

    svg {
      width: 18px;
      height: 18px;
    }
  }
}
